<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
*{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    background-image: url(" https://www.cdc.gov/diabetes/images/library/spotlights/diabetes-stats-report-724px.png?_=42420");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
.box{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
}
.contain{
    width: 350px;
    display:flex;
    flex-direction: column;
    padding: 0 15px 0 15px;
}
span{
    color:#2716a4;
    font-size: small;
    display:flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}
header{
    color: #020505;
    font-size: 30px;
    display:flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}
top{
    color: #31d2da;
    font-size: 30px;
    display:flex;
    justify-content: center;
    padding:10px 0 10px 0;
}
.input-text{
    display:flex;
    flex-direction: column;
}
.input{
    height:45px;
    width: 87%;
    border:rgb(11, 19, 19);
    outline:none;
    border-radius: 30px;
    color:#0b0f12;
    padding: 0 0 0 45px;
    background:#fff;
}
::-webkit-input-placeholder{
    color:#2407a2;
}
.submit{
    border: none;
    border-radius: 30px;
    font-size: 15px;
    height: 45px;
    outline:none;
    width:100%;
    background: rgb(255,255,255,0.7);
    cursor:pointer;
    transition: .3s;
}
.submit:hover{
    box-shadow: 1px 5px 7 1px rgb(0,0,0,0.2);
}
.bottom{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    font-size: small;
    color: #070811;
    margin-top: 10px;
}
.checkbox{
    display: flex;
}
label a{
    color: #080202;
    text-decoration: none;
}</style>
    <title>login</title> 
</head>
<body>
    <div class="box">
        <div class="contain">
            <div class="top">
              <span>Have an account?</span> 
                <header>LOGIN</header>
            </div>
            <div class="input-text">
              <input type="text" class="input" placeholder="username" id="username" required >
            </div>
            <br>
            <div class="input-text">
                <input type="password" class="input" placeholder="password" id="password" required>
    
            </div>
            <br>
            <div class="input-text">
               <button type="submit" class="submit" onclick="validate()" id="button">Login</button>
            </div>
            <div class="bottom">
                <div class="checkbox">
                    <input type="checkbox" id="check">
                    <label for="check">Remember me</label>
                </div>
                <div class="forgot">
                    <label><a href="#">forgot password?</a></label>
                </div>
            </div>
        </div>
    </div>
        <script>
        function validate()
        {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            if(username === "abcd" && password==="abcd")
            {
                alert('login successful!');
            }
            else
            {
                alert('login failed');
            }
        }
    </script>
</body>
</html>